<!DOCTYPE html>
<html lang="UTF-8" style="overflow: hidden">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    
    <title>Generación de Contratos</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="vendor/semantic/dist/semantic.css">
    <link rel="stylesheet" href="css/contrato.css">
</head>
<body ng-app="contratosApp"><!-- Image and text -->
<div ng-include src="'view/template/header.html'"></div>
<div ui-view></div>   
<!-- Librerias de terceros  -->
<script type="application/javascript" src="vendor/jquery/dist/jquery.js"></script>
<script type="application/javascript" src="vendor/tether/dist/js/tether.min.js"></script>
<script type="application/javascript" src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="application/javascript" src="vendor/angular/angular.js"></script>
<script type="application/javascript" src="vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="application/javascript" src="vendor/angular-i18n/angular-locale_es-es.js"></script>
<script type="application/javascript" src="vendor/angular-sanitize/angular-sanitize.js"></script>
<script type="application/javascript" src="vendor/semantic/dist/semantic.js"></script>
<script type="application/javascript" src="vendor/moment/min/moment.min.js"></script>

<!-- Scripts de la aplicacion -->
<script type="application/javascript" src="app/app.js"></script>
<script type="application/javascript" src="app/appController.js"></script>
<script type="application/javascript" src="app/appService.js"></script>
<script type="application/javascript" src="app/appDirective.js"></script>
<script type="application/javascript" src="app/appFilter.js"></script>
<script type="application/javascript" src="app/core/menu/menuController.js"></script>

<script type="application/javascript" src="app/core/arrendamiento/arrendamientoController.js"></script>
<script type="application/javascript" src="app/core/compraventa/compraventaController.js"></script>
<script type="application/javascript" src="app/core/podercorto/poderCortoController.js"></script>
<script type="application/javascript" src="app/core/poderlargo/poderLargoController.js"></script>
<script type="application/javascript" src="app/core/especialcomprador/especialCompradorController.js"></script>
<script type="application/javascript" src="app/core/especialvendedor/especialVendedorController.js"></script>


</body>
</html>