* {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -o-user-select: none;
}
.texto{
    font-family: Arial;
    font-size: 12px;
    text-align: justify;
}
span.mark{
    padding: .2em;
    background-color: #fef1aa;
}

.espacio{
    margin-left: 260px;
}

.espac{
    margin-left: 260px;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#main-content {
    margin-top: 74px;
    padding-top: 20px;
    padding-bottom: 20px;
    top: 0;
    bottom: 0;
    position: absolute;
    overflow: hidden;
}

.btn2 {
    margin-top: 0px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 3px 9px;
    font-size: 13px;
    border-radius: 3px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

#preview-document p {
    font-size: 12px;
    text-align: justify;
}

#preview-document .title {
    font-size: 14px;
    text-align: center;
}

.fixed-content {
    position: relative;
    height: 100%;
}

.scroll-content-container {
    overflow-x: hidden;
    overflow-y: scroll;
}

#form-container {
    height: 100%;
}

.heart {
    box-shadow: 5px 5px 5px #888888;
    text-align: center;
}

.pulse2 {
    -webkit-animation: pulse2 7s linear infinite;
    -moz-animation: pulse2 7s linear infinite;
    -ms-animation: pulse2 7s linear infinite;
    animation: pulse2 7s linear infinite;
}

@keyframes "pulse2" {
    0% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
    50% {
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -o-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }

}

@-webkit-keyframes "pulse2" {
    0% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    50% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
